# README #

See:- cctv_public/CCTV/docs/CCTV About.docx

Although this repository is public, it is not intended to provide a useable project. However, any of its content may be freely used without restriction, at the users discretion.